{
  "name": "fcc-stockcharts",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "8.9.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.config.js",
    "prestart": "babel server --out-dir lib/server",
    "start": "node lib/server/server.js",
    "heroku-postbuild": "webpack -p --config webpack.prod.js --progress"
  },
  "author": "ghajl",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.0.7",
    "isomorphic-unfetch": "^2.0.0",
    "mongoose": "^5.0.11",
    "normalize.css": "^8.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.3.5",
    "react-redux": "^5.0.7",
    "recompose": "^0.26.0",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.21.2"
  }
}
